lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainViewModel" Height="493" Width="855">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <oxy:PlotView Model="{Binding MyModel}" Margin="0,0,0,173"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Margin="206,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="20"/>
        <Label Content="Введите формулу" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.328" FontSize="20"/>
        <Label Content="Границы интервала" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.328" FontSize="20"/>
        <TextBox x:Name="tbLeftBorder" HorizontalAlignment="Left" Margin="206,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <TextBox x:Name="tbRigthBorder" HorizontalAlignment="Left" Margin="310,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <TextBox x:Name="tbAccuracy" HorizontalAlignment="Left" Margin="206,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="20"/>
        <Label Content="Введите точность" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.328" FontSize="20"/>
        <Button x:Name="btCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="206,436,0,0" VerticalAlignment="Top" Height="29" Width="203" FontSize="20" Click="btCalculate_Click"/>
        <CheckBox x:Name="cbRectangle" Content="Метод прямоугольников" HorizontalAlignment="Left" Margin="428,323,0,0" VerticalAlignment="Top" FontSize="20" Height="29"/>
        <CheckBox x:Name="cbTrapez" Content="Метод трапеций" HorizontalAlignment="Left" Margin="428,360,0,0" VerticalAlignment="Top" FontSize="20" Height="29"/>
        <CheckBox x:Name="cbParabola" Content="Метод парабол" HorizontalAlignment="Left" Margin="428,402,0,0" VerticalAlignment="Top" FontSize="20" Height="29"/>
    </Grid>
</Window>
